# Banner
spring.main.banner-mode=off


# Spring datasource (database)

spring.datasource.url=jdbc:mysql://localhost/spring_boot_jdbc?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# HikariCP (connection pool)

# 60 seconds
spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.maximum-pool-size=5
